NEXT_PUBLIC_TWITTER_URL=https://twitter.com
NEXT_PUBLIC_CONTACT_EMAIL=andc.gdg@gmail.com
NEXT_PUBLIC_GDG_COMMUNITY_URL=https://gdg.community.dev/gdg-on-campus-acharya-narendra-dev-college-delhi-india/
NEXT_PUBLIC_LINKEDIN_URL=https://www.linkedin.com/in/gdg-on-campus-andc-7062b0334/
NEXT_PUBLIC_INSTAGRAM_URL=https://www.instagram.com/gdg_andc/
NEXT_PUBLIC_YOUTUBE_URL=https://www.youtube.com/@googledevelopergrouponcampusan
NEXT_PUBLIC_GITHUB_URL=https://github.com/gdg-andc
